* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: hsl(192, 100%, 9%);
}

header {
  padding: 4%;
  background: url("../images/bg-section-top-desktop-1.svg") no-repeat;
  background-position: bottom;
  background-size: contain;
}

h1,
h2 {
  font-family: "Poppins";
}

h1 {
  font-size: 2.4em;
}

h2 {
  font-size: 2em;
}

button {
  border: none;
  font-family: "Open Sans";
  font-size: 1em;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 700;
}

.heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15%;
  align-items: center;
}

.try {
  border: 1px solid hsl(321, 100%, 78%);
  height: 50px;
  width: 150px;
  background-color: transparent;
  color: hsl(321, 100%, 78%);
}

.try:hover {
  color: hsl(321, 100%, 85%);
  border-color: hsl(321, 100%, 85%);
  box-shadow: 0px 0px 5px 0px hsl(321, 100%, 85%);
}

.intro {
  text-align: center;
  padding: 0 5%;
}

.intro .info p {
  padding: 30px 23%;
  font-size: 1.2em;
}

button:not(.try, .subscription) {
  width: 400px;
  height: 80px;
  background-color: hsl(322, 100%, 66%);
  color: white;
  box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.2);
  margin: 40px 0 100px;
}

button:not(.try):hover {
  box-shadow: inset 100px 100px rgba(255, 255, 255, 0.3),
    0px 10px 10px 0 rgba(0, 0, 0, 0.2);
}

.intro .mockup {
  max-width: 100%;
}

.stats {
  display: flex;
  justify-content: space-between;
  padding: 100px 10%;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat img {
  align-self: flex-start;
}

.stat h2 {
  font-size: 5em;
}

.stat div {
  font-size: 1.4em;
  color: #999;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  padding: 2% 8%;
}

.card img {
  width: 90%;
  justify-self: center;
}

.first,
.third {
  background-color: hsl(207, 100%, 98%);
}

.second {
  background-image: url("../images/bg-section-bottom-desktop-1.svg"),
    url("../images/bg-section-top-desktop-2.svg");
  background-repeat: no-repeat;
  background-position: top, bottom;
  background-size: contain;
  padding: 15% 8%;
}

.second .content {
  order: 2;
  margin-left: 20px;
}

.offer {
  background-image: url("../images/bg-section-bottom-desktop-2.svg"),
    url("../images/bg-footer-top-desktop.svg");
  background-repeat: no-repeat;
  background-position: top, bottom;
  background-size: contain;
  text-align: center;
  padding: 20% 0;
}

.offer button {
  margin: 40px 0;
}

footer {
  background-color: hsl(192, 100%, 9%);
  color: white;
  display: flex;
  padding: 8%;
}

footer .logo {
  width: 250px;
}

footer ul {
  list-style: none;
}

ul li {
  margin: 30px 0;
}

ul li img {
  margin-right: 10px;
}

ul li p {
  padding-right: 30%;
}

.social li {
  display: inline-block;
  font-size: 2em;
  margin-right: 10px;
  cursor: pointer;
}

.social li:hover {
  color: cyan;
}

.col-2 h3 {
  font-size: 1.4em;
}

footer input {
  height: 50px;
  border: none;
  width: 352px;
  padding-left: 20px;
}

input:invalid {
  border: 1px solid hsl(0, 100%, 63%);
}

.subscription {
  background-color: hsl(322, 100%, 66%);
  color: white;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  margin-left: 20px;
  font-size: 1em;
}

.check {
  color: hsl(0, 100%, 63%);
  margin: 10px 0 0;
  visibility: hidden;
}

input:invalid + .subscription:focus + .check {
  visibility: visible;
}

@media (max-width: 1200px) {
  footer input {
    display: block;
  }

  .subscription {
    margin-left: 0;
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  header {
    background-image: url("../images/bg-section-top-mobile-1.svg");
  }

  .heading img {
    width: 200px;
  }

  button:not(.try, .subscription) {
    width: 67%;
  }

  .intro .info p {
    padding: 30px 0;
  }

  .stats {
    flex-direction: column;
    align-items: center;
  }

  .stat {
    margin-top: 100px;
  }

  .card {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 15% 10%;
  }

  .card .content {
    text-align: center;
    margin-top: 100px;
  }

  .card .content p {
    font-size: 1.4em;
    margin-top: 20px;
  }

  .second {
    background-image: url("../images/bg-section-bottom-mobile-1.svg"),
      url("../images/bg-section-top-mobile-2.svg");
    padding: 40% 10%;
  }

  .second .content {
    order: 0;
    margin-left: 0;
  }

  .offer {
    background-image: url("../images/bg-section-bottom-mobile-2.svg"),
      url("../images/bg-footer-top-mobile.svg");
    padding: 40% 10%;
  }

  footer {
    flex-direction: column-reverse;
  }

  footer p {
    font-size: 1.3em;
    padding-right: 18%;
  }

  footer span {
    font-size: 1.3em;
  }

  footer input {
    width: 100%;
  }

  .subscription {
    width: 45%;
    margin: 20px 0 0 55%;
    height: 50px;
  }

  .check {
    margin-top: -60px;
  }

  ul li p {
    padding-right: 18%;
    margin-bottom: 80px;
  }

  li img:not(.logo) {
    width: 25px;
  }
}

@media (max-width: 375px) {
  .heading img {
    width: 150px;
  }

  button {
    font-size: 1em;
  }

  .try {
    width: 120px;
    height: 40px;
  }

  h1,
  h2 {
    font-size: 2em;
  }

  .intro {
    padding: 0;
  }

  .intro .info p {
    padding: 30px 0;
  }

  button:not(.try, .subscription) {
    width: 250px;
    height: 60px;
  }

  .stats {
    padding: 50px 0 100px;
  }

  .stat {
    margin: 20px 0;
  }

  .stat img {
    width: 40px;
  }

  .stat h2 {
    font-size: 3em;
  }

  .stat div {
    font-size: 1em;
  }

  .card {
    padding: 15% 5%;
  }

  .card .content p {
    font-size: 1em;
    line-height: 1.6;
  }

  .second {
    padding: 40% 0%;
  }

  .offer {
    padding: 40% 0;
  }

  footer p,
  footer span {
    font-size: 1em;
  }

  .col-1 {
    margin-top: 30px;
  }

  ul li p {
    padding-right: 0;
  }

  .check {
    font-size: 14px;
  }
}
